# AnnuaireAlfa3a

./: README.md  READMEeng.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/renard/annuairealfa3a/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renard/annuairealfa3a/: CustomWebViewClient.kt  MainActivity.kt  NetworkChangeReceiver.kt  SwipeGestureListener.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: annuairealfa3a.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/renard/annuairealfa3a/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
web/: ajax-establishments.json  anu.html  establishments_hours.json  map.html  proxy.php  updated_establishments.json
