<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annuaire des Établissements</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        @font-face {
            font-family: 'RimouskiSB';
            src: url('fonts/rimouskisb-regular-webfont.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'MerriweatherSans';
            src: url('fonts/merriweathersans-regular-webfont.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'MerriweatherSans', sans-serif; /* Utiliser la police Merriweather Sans pour le texte */
        }
        .rounded-img {
            border-radius: 8px;
        }
        .float-img {
            float: right;
            margin-left: 15px;
            margin-bottom: 15px;
            width: 100px;
            height: 100px;
            object-fit: cover;
        }
        .header-svg {
            display: block;
            width: 100%;
            height: auto;
            margin: 0;
        }
        .header-container {
            position: relative;
            text-align: center;
            color: white;
            margin: 0;
            overflow: hidden;
        }
        .header-svg-container {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        .header-title {
            padding: 60px 0 10px;
            margin: 0;
            color: #d96728;
            font-family: 'RimouskiSB', sans-serif; /* Appliquer la police RimouskiSB aux titres */
        }
        .swipe-text {
            font-size: 1rem; /* Ajuster la taille du texte */
            font-family: 'RimouskiSB', sans-serif;
            color: #d96728;
        }
        .swipe-arrow {
            display: inline-block;
            animation: moveArrow 1.5s linear infinite;
        }
        @keyframes moveArrow {
            0%, 100% {
                transform: translateX(0);
            }
            50% {
                transform: translateX(10px);
            }
        }
        @media (max-width: 768px) {
            .header-svg-container {
                transform: scale(4) translateY(50px); /* Agrandir et déplacer le SVG vers le bas */
            }
            .header-title {
                padding: 30px 0 10px;
            }
            .swipe-text {
                font-size: 0.875rem; /* Taille plus petite pour mobile */
            }
            #searchHistory {
                display: none; /* Masquer l'historique sous forme de boutons sur mobile */
            }
            #mobileHistoryMenu {
                display: block; /* Afficher le menu burger sur mobile */
            }
        }
        @media (min-width: 769px) {
            #mobileHistoryMenu {
                display: none; /* Masquer le menu burger sur les grands écrans */
            }
        }
        .title {
            font-family: 'RimouskiSB', sans-serif; /* Appliquer la police RimouskiSB aux titres */
        }
        .mobile-history {
            display: none;
            flex-direction: column;
            gap: 0.5rem;
            padding: 1rem;
            background-color: #f3f4f6; /* Couleur de fond gris clair */
            position: absolute;
            top: 50px; /* Positionner sous la barre de recherche */
            right: 0;
            width: 100%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 10;
        }
        .mobile-history.open {
            display: flex;
        }
    </style>
</head>
<body class="bg-orange-100">
    <div class="header-container">
        <div class="header-svg-container">
            <svg class="header-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fbefea" fill-opacity="1" d="M0,160L48,149.3C96,139,192,117,288,101.3C384,85,480,75,576,101.3C672,128,768,192,864,197.3C960,203,1056,149,1152,117.3C1248,85,1344,75,1392,69.3L1440,64L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
        </div>
        <h1 class="header-title text-4xl font-bold">Annuaire des Établissements</h1>
        <div class="swipe-text text-lg mt-2">Swipez vers la droite pour afficher la carte <i class="fa-solid fa-arrow-right-long swipe-arrow"></i></div>
    </div>
    
    <div class="container mx-auto px-4">
        <div class="mb-6 space-y-4">
            <input id="searchInput" type="text" placeholder="Rechercher un établissement..." class="w-full p-3 rounded-lg shadow-sm border-orange-300 focus:ring focus:ring-orange-500">
            <div id="searchHistory" class="mb-4"></div>
            <div id="mobileHistoryMenu" class="relative">
                <button id="toggleHistoryMenu" class="bg-gray-200 px-4 py-2 rounded-full text-sm">
                    <i class="fas fa-bars"></i> Historique
                </button>
                <button id="clearHistory" class="bg-red-500 text-white px-4 py-2 rounded-full mb-4 ml-2">Effacer l'historique</button>
                <div id="mobileHistoryContainer" class="mobile-history"></div>
            </div>
            <select id="serviceFilter" class="w-full p-3 rounded-lg shadow-sm border-orange-300 focus:ring focus:ring-orange-500">
                <option value="">Tous les services</option>
                <!-- Options ajoutées dynamiquement -->
            </select>
            <select id="localityFilter" class="w-full p-3 rounded-lg shadow-sm border-orange-300 focus:ring focus:ring-orange-500">
                <option value="">Toutes les localités</option>
                <!-- Options ajoutées dynamiquement -->
            </select>
        </div>
        
        <div id="establishments" class="space-y-6"></div>
    </div>
    <script>
        const HQ_LAT = 45.961439047042;
        const HQ_LNG = 5.3546056274713;
        let establishmentsData = [];
        let hoursData = {};
        let searchTimeout;

        function normalizeLocality(locality) {
            return locality.trim().toLowerCase()
                .replace(/[-']/g, ' ')
                .normalize("NFD").replace(/[\u0300-\u036f]/g, ""); // Remove accents
        }

        function calculateDistance(lat1, lon1, lat2, lon2) {
            const R = 6371; // Radius of the Earth in kilometers
            const dLat = (lat2 - lat1) * Math.PI / 180;
            const dLon = (lat2 - lon1) * Math.PI / 180;
            const a = 
                0.5 - Math.cos(dLat)/2 + 
                Math.cos(lat1 * Math.PI / 180) * Math.cos(lat2 * Math.PI / 180) * 
                (1 - Math.cos(dLon))/2;
            return R * 2 * Math.asin(Math.sqrt(a));
        }

        async function fetchEstablishments() {
            try {
                const response = await fetch('updated_establishments.json'); // Assurez-vous que ce fichier est servi par votre serveur web
                const data = await response.json();
                establishmentsData = deduplicateEstablishments(data);
                populateFilters(establishmentsData);
                establishmentsData.sort((a, b) => a.title.localeCompare(b.title, 'fr', { ignorePunctuation: true }));
                displayEstablishments(establishmentsData);
            } catch (error) {
                console.error('Erreur lors de la récupération des établissements:', error);
            }
        }

        async function fetchHours() {
            try {
                const response = await fetch('https://nolannorofino.fr/establishments_hours.json'); // Utilisez le chemin correct pour votre fichier JSON
                const text = await response.text(); // Lire la réponse en texte brut
                if (response.ok) {
                    try {
                        hoursData = JSON.parse(text);
                    } catch (jsonError) {
                        console.error('Le fichier des horaires n\'est pas au format JSON valide:', text);
                    }
                } else {
                    console.error('Erreur lors de la récupération des données horaires:', response.statusText);
                }
            } catch (error) {
                console.error('Erreur lors de la récupération des données horaires:', error);
            }
        }

        function deduplicateEstablishments(data) {
            const uniqueEstablishments = [];
            const ids = new Set();
            
            data.forEach(est => {
                if (!ids.has(est.entity_id)) {
                    uniqueEstablishments.push(est);
                    ids.add(est.entity_id);
                }
            });

            return uniqueEstablishments;
        }

        function populateFilters(establishments) {
            const serviceFilter = document.getElementById('serviceFilter');
            const localityFilter = document.getElementById('localityFilter');
            
            const services = new Set();
            const localities = new Map(); // Utiliser Map pour garder l'originalité des noms normalisés
            
            establishments.forEach(est => {
                services.add(est.service);
                const normalizedLocality = normalizeLocality(est.field_address_locality);
                if (!localities.has(normalizedLocality)) {
                    localities.set(normalizedLocality, est.field_address_locality);
                } else {
                    // Si la localité normalisée existe déjà, vérifiez si la version actuelle est plus propre
                    if (est.field_address_locality.length < localities.get(normalizedLocality).length) {
                        localities.set(normalizedLocality, est.field_address_locality);
                    }
                }
            });

            services.forEach(service => {
                const option = document.createElement('option');
                option.value = service;
                option.textContent = service;
                serviceFilter.appendChild(option);
            });

            // Convertir le Map en tableau, le trier, puis ajouter les options
            const sortedLocalities = Array.from(localities.values()).sort((a, b) => a.localeCompare(b, 'fr', { ignorePunctuation: true }));
            sortedLocalities.forEach(locality => {
                const option = document.createElement('option');
                option.value = locality;
                option.textContent = locality;
                localityFilter.appendChild(option);
            });
        }

        function decodeHTMLEntities(text) {
            const doc = new DOMParser().parseFromString(text, "text/html");
            return doc.documentElement.textContent;
        }

        function displayEstablishments(establishments) {
            const container = document.getElementById('establishments');
            container.innerHTML = '';
            establishments.forEach(est => {
                const estDiv = document.createElement('div');
                estDiv.className = 'bg-white p-6 rounded-lg shadow-lg border border-orange-300';

                // Calculer la distance seulement si les coordonnées sont disponibles
                let distanceText = 'Non disponible';
                if (est.field_map_lat && est.field_map_lng) {
                    const distance = calculateDistance(HQ_LAT, HQ_LNG, parseFloat(est.field_map_lat), parseFloat(est.field_map_lng));
                    distanceText = `${distance.toFixed(2)} km`;
                }

                // Récupérer les horaires depuis le stockage local
                const hours = hoursData[est.nid] || 'Non spécifiés';
                let formattedHours = '';
                if (typeof hours === 'object') {
                    for (const [key, value] of Object.entries(hours)) {
                        formattedHours += `<p><strong>${key}:</strong> ${value}</p>`;
                    }
                } else {
                    formattedHours = hours;
                }

                estDiv.innerHTML = `
                    <h2 class="text-2xl font-semibold mb-2 text-orange-700 title">${decodeHTMLEntities(est.title)}</h2>
                    ${est.local_image ? `<img src="${est.local_image}" alt="${decodeHTMLEntities(est.title)}" class="rounded-img float-img">` : ''}
                    <p class="text-gray-700 mb-2"><strong>Adresse :</strong> <a href="https://waze.com/ul?q=${encodeURIComponent(decodeHTMLEntities(est.field_address_address_line1 + ', ' + est.field_address_postal_code + ' ' + est.field_address_locality))}" target="_blank" class="text-orange-500 hover:underline">${decodeHTMLEntities(est.field_address_address_line1)}, ${decodeHTMLEntities(est.field_address_postal_code)} ${decodeHTMLEntities(est.field_address_locality)}</a></p>
                    <p class="text-gray-700 mb-2"><strong>Téléphone :</strong> <a href="tel:${decodeHTMLEntities(est.phone)}" class="text-orange-500 hover:underline">${decodeHTMLEntities(est.phone)}</a></p>
                    <p class="text-gray-700 mb-2"><strong>Service :</strong> ${decodeHTMLEntities(est.service)}</p>
                    <p class="text-gray-700 mb-2"><strong>Distance depuis le siège :</strong> ${distanceText}</p>
                    <p class="text-gray-700 mb-2"><strong>Horaires :</strong> ${formattedHours}</p>
                    <p class="text-gray-700 mb-4"><strong>Description :</strong> ${decodeHTMLEntities(est.description)}</p>
                    <a href="${decodeHTMLEntities(est.url)}" class="text-blue-500 hover:underline">Visitez le site</a>
                `;

                container.appendChild(estDiv);
            });
        }

        function addToSearchHistory(query) {
            let history = JSON.parse(localStorage.getItem('searchHistory')) || [];
            if (!history.includes(query)) {
                if (history.length >= 10) {
                    history.shift();
                }
                history.push(query);
                localStorage.setItem('searchHistory', JSON.stringify(history));
                displaySearchHistory();
            }
        }

        function displaySearchHistory() {
            const historyContainer = document.getElementById('searchHistory');
            const mobileHistoryContainer = document.getElementById('mobileHistoryContainer');
            historyContainer.innerHTML = '';
            mobileHistoryContainer.innerHTML = '';
            let history = JSON.parse(localStorage.getItem('searchHistory')) || [];
            history.forEach(query => {
                const historyItem = document.createElement('button');
                historyItem.className = 'bg-gray-200 px-4 py-2 rounded-full text-sm';
                historyItem.textContent = query;
                historyItem.addEventListener('click', () => {
                    document.getElementById('searchInput').value = query;
                    searchEstablishments();
                });
                historyContainer.appendChild(historyItem);

                const mobileHistoryItem = document.createElement('button');
                mobileHistoryItem.className = 'bg-gray-200 px-4 py-2 rounded-full text-sm';
                mobileHistoryItem.textContent = query;
                mobileHistoryItem.addEventListener('click', () => {
                    document.getElementById('searchInput').value = query;
                    searchEstablishments();
                    toggleHistoryMenu();
                });
                mobileHistoryContainer.appendChild(mobileHistoryItem);
            });
        }

        function clearSearchHistory() {
            localStorage.removeItem('searchHistory');
            displaySearchHistory();
        }

        function toggleHistoryMenu() {
            const mobileHistoryContainer = document.getElementById('mobileHistoryContainer');
            mobileHistoryContainer.classList.toggle('open');
        }

        function searchEstablishments() {
            const query = document.getElementById('searchInput').value.toLowerCase();
            const serviceFilter = document.getElementById('serviceFilter').value;
            const localityFilter = document.getElementById('localityFilter').value;

            const filteredEstablishments = establishmentsData.filter(est => 
                (est.title.toLowerCase().includes(query) || 
                est.field_address_address_line1.toLowerCase().includes(query) || 
                est.field_address_locality.toLowerCase().includes(query) || 
                est.service.toLowerCase().includes(query) || 
                est.description.toLowerCase().includes(query)) &&
                (serviceFilter === '' || est.service === serviceFilter) &&
                (localityFilter === '' || est.field_address_locality === localityFilter)
            );

            displayEstablishments(filteredEstablishments);
        }

        function delayedAddToSearchHistory() {
            clearTimeout(searchTimeout);
            searchTimeout = setTimeout(() => {
                const query = document.getElementById('searchInput').value.trim();
                if (query) {
                    const filteredEstablishments = establishmentsData.filter(est =>
                        est.title.toLowerCase().includes(query.toLowerCase()) ||
                        est.field_address_address_line1.toLowerCase().includes(query.toLowerCase()) ||
                        est.field_address_locality.toLowerCase().includes(query.toLowerCase()) ||
                        est.service.toLowerCase().includes(query.toLowerCase()) ||
                        est.description.toLowerCase().includes(query.toLowerCase())
                    );
                    if (filteredEstablishments.length > 0) {
                        const mostRelevantEstablishment = filteredEstablishments[0];
                        addToSearchHistory(mostRelevantEstablishment.title);
                    }
                }
            }, 3000);
        }

        document.getElementById('searchInput').addEventListener('input', () => {
            searchEstablishments();
            delayedAddToSearchHistory();
        });
        document.getElementById('serviceFilter').addEventListener('change', searchEstablishments);
        document.getElementById('localityFilter').addEventListener('change', searchEstablishments);
        document.getElementById('clearHistory').addEventListener('click', clearSearchHistory);
        document.getElementById('toggleHistoryMenu').addEventListener('click', toggleHistoryMenu);

        // Charger les établissements et les horaires
        fetchHours().then(fetchEstablishments);
        // Afficher l'historique des recherches au chargement de la page
        displaySearchHistory();
    </script>
</body>
</html>
